S3_BUCKET=pdredesign_development
S3_KEY=AKIAI6GSINAXHYDHZTVQ
S3_SECRET=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
TWITTER_ACCESS_SECRET=KL9QSzilExnCu9PVtlPcIgELVTLSbxyHhEPv83Ov1aBED
TWITTER_ACCESS_TOKEN=2402107765-b00ITBff4zccIhJPYOJA64NcKQTQUyJZ7jvpGE3
TWITTER_CONSUMER_KEY=KgNloGkkGotbTAQCRtk7w
TWITTER_CONSUMER_SECRET=hxrSoQhhS0T1piHb6HvOtc1J9vmfecuf609BM9fKOo
MANDRILL_USERNAME=app20069109@heroku.com
MANDRILL_PASSWORD=pFO02rwodBSInXXV4EaalA
BASE_URL=http://localhost:3000
ROLLBAR_ENV=development
ROLLBAR_TOKEN=04c011b149d544ebb0270e26206403b3
SECRET_KEY_BASE=6e80ccb3cdac8509b857e57b43b1613eadf1272314bac750822080c91017dbccc68de4ceafb494cdbba7e36cfffbaed13c72b5420976e2402c79389fba711b46