S3_BUCKET=pd-redesign-dev
S3_KEY=AKIAJQFYWSQ7XJV7IECQ
S3_SECRET=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
TWITTER_ACCESS_SECRET=KL9QSzilExnCu9PVtlPcIgELVTLSbxyHhEPv83Ov1aBED
TWITTER_ACCESS_TOKEN=2402107765-b00ITBff4zccIhJPYOJA64NcKQTQUyJZ7jvpGE3
TWITTER_CONSUMER_KEY=KgNloGkkGotbTAQCRtk7w
TWITTER_CONSUMER_SECRET=hxrSoQhhS0T1piHb6HvOtc1J9vmfecuf609BM9fKOo

